In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [3]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df.groupby('continent').lifeExp.describe()

,count,mean,std,min,25%,50%,75%,max
continent,,,,,,,,
Africa,624.0,48.865330,9.150210,23.599,42.37250,47.7920,54.41150,76.442
Americas,300.0,64.658737,9.345088,37.579,58.41000,67.0480,71.69950,80.653
Asia,396.0,60.064903,11.864532,28.801,51.42625,61.7915,69.50525,82.603
Europe,360.0,71.903686,5.433178,43.585,69.57000,72.2410,75.45050,81.757
Oceania,24.0,74.326208,3.795611,69.120,71.20500,73.6650,77.55250,81.235

In [5]:
import numpy as np

In [7]:
df.groupby('continent').lifeExp.aggregate(np.mean)

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [9]:
df.groupby('continent')['lifeExp'].agg(np.mean)

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [13]:
def my_mean(values):
    n = len(values)
    sum = 0
    for v in values:
        sum += v # sum = sum + v
    return sum / n

In [15]:
df.groupby('continent')['lifeExp'].agg(my_mean)

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [16]:
df.groupby('continent')['lifeExp'].agg([np.count_nonzero, np.mean, np.std])

           count_nonzero       mean        std
continent
Africa             624.0  48.865330   9.150210
Americas           300.0  64.658737   9.345088
Asia               396.0  60.064903  11.864532
Europe             360.0  71.903686   5.433178
Oceania             24.0  74.326208   3.795611

In [17]:
df.groupby('continent')['lifeExp'].agg({
    'lifeExp': 'mean',
    'pop': 'median',
    'gdpPercap': 'median'
})

C:\Users\Danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  after removing the cwd from sys.path.

             lifeExp      pop  gdpPercap
continent
Africa     48.865330  47.7920    47.7920
Americas   64.658737  67.0480    67.0480
Asia       60.064903  61.7915    61.7915
Europe     71.903686  72.2410    72.2410
Oceania    74.326208  73.6650    73.6650

In [20]:
def my_zscore(x):
    return (x - x.mean()) / x.std()

In [22]:
from scipy.stats import zscore

In [23]:
df.groupby('year')['lifeExp'].transform(zscore)

0      -1.662719
1      -1.737377
2      -1.792867
3      -1.854699
4      -1.900878
5      -1.888886
6      -2.019934
7      -2.128578
8      -2.009902
9      -2.018609
10     -1.925870
11     -1.926732
12      0.506646
13      0.637718
14      0.930000
15      0.902735
16      0.885451
17      0.836624
18      0.828018
19      0.835378
20      0.663283
21      0.688910
22      0.813637
23      0.782646
24     -0.490906
25     -0.477710
26     -0.440186
27     -0.365770
28     -0.275916
29     -0.139096
          ...
1674   -1.157237
1675   -0.978284
1676   -0.765240
1677   -0.607247
1678   -0.440234
1679   -0.358210
1680   -0.576190
1681   -0.609642
1682   -0.629325
1683   -0.677395
1684   -0.664831
1685   -0.731536
1686   -0.904923
1687   -1.178016
1688   -1.614292
1689   -2.151002
1690   -2.165808
1691   -2.046761
1692   -0.049793
1693   -0.085198
1694   -0.103799
1695   -0.144148
1696   -0.177431
1697   -0.169487
1698   -0.109032
1699   -0.081910
1700   -0.338167
1701   -1.580537
1702   -2.100756
1703   -1.955077
Name: lifeExp, Length: 1704, dtype: float64

In [25]:
grouped = df.groupby('year')
grouped

In [27]:
grouped.get_group(1952)

,country,continent,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
12,Albania,Europe,1952,55.230,1282697,1601.056136
24,Algeria,Africa,1952,43.077,9279525,2449.008185
36,Angola,Africa,1952,30.015,4232095,3520.610273
48,Argentina,Americas,1952,62.485,17876956,5911.315053
60,Australia,Oceania,1952,69.120,8691212,10039.595640
72,Austria,Europe,1952,66.800,6927772,6137.076492
84,Bahrain,Asia,1952,50.939,120447,9867.084765
96,Bangladesh,Asia,1952,37.484,46886859,684.244172
108,Belgium,Europe,1952,68.000,8730405,8343.105127
120,Benin,Africa,1952,38.223,1738315,1062.752200
132,Bolivia,Americas,1952,40.414,2883315,2677.326347
144,Bosnia and Herzegovina,Europe,1952,53.820,2791000,973.533195
156,Botswana,Africa,1952,47.622,442308,851.241141
168,Brazil,Americas,1952,50.917,56602560,2108.944355
180,Bulgaria,Europe,1952,59.600,7274900,2444.286648
192,Burkina Faso,Africa,1952,31.975,4469979,543.255241
204,Burundi,Africa,1952,39.031,2445618,339.296459
216,Cambodia,Asia,1952,39.417,4693836,368.469286
228,Cameroon,Africa,1952,38.523,5009067,1172.667655
240,Canada,Americas,1952,68.750,14785584,11367.161120
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713
264,Chad,Africa,1952,38.092,2682462,1178.665927
276,Chile,Americas,1952,54.745,6377619,3939.978789
288,China,Asia,1952,44.000,556263527,400.448611
300,Colombia,Americas,1952,50.643,12350771,2144.115096
312,Comoros,Africa,1952,40.715,153936,1102.990936
324,"Congo, Dem. Rep.",Africa,1952,39.143,14100005,780.542326
336,"Congo, Rep.",Africa,1952,42.111,854885,2125.621418
348,Costa Rica,Americas,1952,57.206,926317,2627.009471
...,...,...,...,...,...,...
1344,Sierra Leone,Africa,1952,30.331,2143249,879.787736
1356,Singapore,Asia,1952,60.396,1127000,2315.138227
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
1392,Somalia,Africa,1952,32.978,2526994,1135.749842
1404,South Africa,Africa,1952,45.009,14264935,4725.295531
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1428,Sri Lanka,Asia,1952,57.593,7982342,1083.532030
1440,Sudan,Africa,1952,38.635,8504667,1615.991129
1452,Swaziland,Africa,1952,41.407,290243,1148.376626
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1488,Syria,Asia,1952,45.883,3661549,1643.485354
1500,Taiwan,Asia,1952,58.500,8550362,1206.947913
1512,Tanzania,Africa,1952,41.215,8322925,716.650072
1524,Thailand,Asia,1952,50.848,21289402,757.797418
1536,Togo,Africa,1952,38.596,1219113,859.808657
1548,Trinidad and Tobago,Americas,1952,59.100,662850,3023.271928
1560,Tunisia,Africa,1952,44.600,3647735,1468.475631
1572,Turkey,Europe,1952,43.585,22235677,1969.100980
1584,Uganda,Africa,1952,39.978,5824797,734.753484
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
1608,United States,Americas,1952,68.440,157553000,13990.482080
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
1632,Venezuela,Americas,1952,55.088,5439568,7689.799761
1644,Vietnam,Asia,1952,40.412,26246839,605.066492
1656,West Bank and Gaza,Asia,1952,43.160,1030585,1515.592329
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576
1680,Zambia,Africa,1952,42.038,2672000,1147.388831
1692,Zimbabwe,Africa,1952,48.451,3080907,406.884115

In [28]:
for gp in grouped:
    print(gp)
    break

(1952,                        country continent  year  lifeExp        pop  \
0                  Afghanistan      Asia  1952   28.801    8425333
12                     Albania    Europe  1952   55.230    1282697
24                     Algeria    Africa  1952   43.077    9279525
36                      Angola    Africa  1952   30.015    4232095
48                   Argentina  Americas  1952   62.485   17876956
60                   Australia   Oceania  1952   69.120    8691212
72                     Austria    Europe  1952   66.800    6927772
84                     Bahrain      Asia  1952   50.939     120447
96                  Bangladesh      Asia  1952   37.484   46886859
108                    Belgium    Europe  1952   68.000    8730405
120                      Benin    Africa  1952   38.223    1738315
132                    Bolivia  Americas  1952   40.414    2883315
144     Bosnia and Herzegovina    Europe  1952   53.820    2791000
156                   Botswana    Africa  1952   47.622     442308
168                     Brazil  Americas  1952   50.917   56602560
180                   Bulgaria    Europe  1952   59.600    7274900
192               Burkina Faso    Africa  1952   31.975    4469979
204                    Burundi    Africa  1952   39.031    2445618
216                   Cambodia      Asia  1952   39.417    4693836
228                   Cameroon    Africa  1952   38.523    5009067
240                     Canada  Americas  1952   68.750   14785584
252   Central African Republic    Africa  1952   35.463    1291695
264                       Chad    Africa  1952   38.092    2682462
276                      Chile  Americas  1952   54.745    6377619
288                      China      Asia  1952   44.000  556263527
300                   Colombia  Americas  1952   50.643   12350771
312                    Comoros    Africa  1952   40.715     153936
324           Congo, Dem. Rep.    Africa  1952   39.143   14100005
336                Congo, Rep.    Africa  1952   42.111     854885
348                 Costa Rica  Americas  1952   57.206     926317
...                        ...       ...   ...      ...        ...
1344              Sierra Leone    Africa  1952   30.331    2143249
1356                 Singapore      Asia  1952   60.396    1127000
1368           Slovak Republic    Europe  1952   64.360    3558137
1380                  Slovenia    Europe  1952   65.570    1489518
1392                   Somalia    Africa  1952   32.978    2526994
1404              South Africa    Africa  1952   45.009   14264935
1416                     Spain    Europe  1952   64.940   28549870
1428                 Sri Lanka      Asia  1952   57.593    7982342
1440                     Sudan    Africa  1952   38.635    8504667
1452                 Swaziland    Africa  1952   41.407     290243
1464                    Sweden    Europe  1952   71.860    7124673
1476               Switzerland    Europe  1952   69.620    4815000
1488                     Syria      Asia  1952   45.883    3661549
1500                    Taiwan      Asia  1952   58.500    8550362
1512                  Tanzania    Africa  1952   41.215    8322925
1524                  Thailand      Asia  1952   50.848   21289402
1536                      Togo    Africa  1952   38.596    1219113
1548       Trinidad and Tobago  Americas  1952   59.100     662850
1560                   Tunisia    Africa  1952   44.600    3647735
1572                    Turkey    Europe  1952   43.585   22235677
1584                    Uganda    Africa  1952   39.978    5824797
1596            United Kingdom    Europe  1952   69.180   50430000
1608             United States  Americas  1952   68.440  157553000
1620                   Uruguay  Americas  1952   66.071    2252965
1632                 Venezuela  Americas  1952   55.088    5439568
1644                   Vietnam      Asia  1952   40.412   26246839
1656        West Bank and Gaza      Asia  1952   43.160    1030585
1668               Yemen, Rep.      Asia  1952   32.548    4963829
1680                    Zambia    Africa  1952   42.038    2672000
1692                  Zimbabwe    Africa  1952   48.451    3080907

         gdpPercap
0       779.445314
12     1601.056136
24     2449.008185
36     3520.610273
48     5911.315053
60    10039.595640
72     6137.076492
84     9867.084765
96      684.244172
108    8343.105127
120    1062.752200
132    2677.326347
144     973.533195
156     851.241141
168    2108.944355
180    2444.286648
192     543.255241
204     339.296459
216     368.469286
228    1172.667655
240   11367.161120
252    1071.310713
264    1178.665927
276    3939.978789
288     400.448611
300    2144.115096
312    1102.990936
324     780.542326
336    2125.621418
348    2627.009471
...            ...
1344    879.787736
1356   2315.138227
1368   5074.659104
1380   4215.041741
1392   1135.749842
1404   4725.295531
1416   3834.034742
1428   1083.532030
1440   1615.991129
1452   1148.376626
1464   8527.844662
1476  14734.232750
1488   1643.485354
1500   1206.947913
1512    716.650072
1524    757.797418
1536    859.808657
1548   3023.271928
1560   1468.475631
1572   1969.100980
1584    734.753484
1596   9979.508487
1608  13990.482080
1620   5716.766744
1632   7689.799761
1644    605.066492
1656   1515.592329
1668    781.717576
1680   1147.388831
1692    406.884115

[142 rows x 6 columns])

In [29]:
for idx, gp in enumerate(grouped):
    print(idx)
    print(gp)
    break

0
(1952,                        country continent  year  lifeExp        pop  \
0                  Afghanistan      Asia  1952   28.801    8425333
12                     Albania    Europe  1952   55.230    1282697
24                     Algeria    Africa  1952   43.077    9279525
36                      Angola    Africa  1952   30.015    4232095
48                   Argentina  Americas  1952   62.485   17876956
60                   Australia   Oceania  1952   69.120    8691212
72                     Austria    Europe  1952   66.800    6927772
84                     Bahrain      Asia  1952   50.939     120447
96                  Bangladesh      Asia  1952   37.484   46886859
108                    Belgium    Europe  1952   68.000    8730405
120                      Benin    Africa  1952   38.223    1738315
132                    Bolivia  Americas  1952   40.414    2883315
144     Bosnia and Herzegovina    Europe  1952   53.820    2791000
156                   Botswana    Africa  1952   47.622     442308
168                     Brazil  Americas  1952   50.917   56602560
180                   Bulgaria    Europe  1952   59.600    7274900
192               Burkina Faso    Africa  1952   31.975    4469979
204                    Burundi    Africa  1952   39.031    2445618
216                   Cambodia      Asia  1952   39.417    4693836
228                   Cameroon    Africa  1952   38.523    5009067
240                     Canada  Americas  1952   68.750   14785584
252   Central African Republic    Africa  1952   35.463    1291695
264                       Chad    Africa  1952   38.092    2682462
276                      Chile  Americas  1952   54.745    6377619
288                      China      Asia  1952   44.000  556263527
300                   Colombia  Americas  1952   50.643   12350771
312                    Comoros    Africa  1952   40.715     153936
324           Congo, Dem. Rep.    Africa  1952   39.143   14100005
336                Congo, Rep.    Africa  1952   42.111     854885
348                 Costa Rica  Americas  1952   57.206     926317
...                        ...       ...   ...      ...        ...
1344              Sierra Leone    Africa  1952   30.331    2143249
1356                 Singapore      Asia  1952   60.396    1127000
1368           Slovak Republic    Europe  1952   64.360    3558137
1380                  Slovenia    Europe  1952   65.570    1489518
1392                   Somalia    Africa  1952   32.978    2526994
1404              South Africa    Africa  1952   45.009   14264935
1416                     Spain    Europe  1952   64.940   28549870
1428                 Sri Lanka      Asia  1952   57.593    7982342
1440                     Sudan    Africa  1952   38.635    8504667
1452                 Swaziland    Africa  1952   41.407     290243
1464                    Sweden    Europe  1952   71.860    7124673
1476               Switzerland    Europe  1952   69.620    4815000
1488                     Syria      Asia  1952   45.883    3661549
1500                    Taiwan      Asia  1952   58.500    8550362
1512                  Tanzania    Africa  1952   41.215    8322925
1524                  Thailand      Asia  1952   50.848   21289402
1536                      Togo    Africa  1952   38.596    1219113
1548       Trinidad and Tobago  Americas  1952   59.100     662850
1560                   Tunisia    Africa  1952   44.600    3647735
1572                    Turkey    Europe  1952   43.585   22235677
1584                    Uganda    Africa  1952   39.978    5824797
1596            United Kingdom    Europe  1952   69.180   50430000
1608             United States  Americas  1952   68.440  157553000
1620                   Uruguay  Americas  1952   66.071    2252965
1632                 Venezuela  Americas  1952   55.088    5439568
1644                   Vietnam      Asia  1952   40.412   26246839
1656        West Bank and Gaza      Asia  1952   43.160    1030585
1668               Yemen, Rep.      Asia  1952   32.548    4963829
1680                    Zambia    Africa  1952   42.038    2672000
1692                  Zimbabwe    Africa  1952   48.451    3080907

         gdpPercap
0       779.445314
12     1601.056136
24     2449.008185
36     3520.610273
48     5911.315053
60    10039.595640
72     6137.076492
84     9867.084765
96      684.244172
108    8343.105127
120    1062.752200
132    2677.326347
144     973.533195
156     851.241141
168    2108.944355
180    2444.286648
192     543.255241
204     339.296459
216     368.469286
228    1172.667655
240   11367.161120
252    1071.310713
264    1178.665927
276    3939.978789
288     400.448611
300    2144.115096
312    1102.990936
324     780.542326
336    2125.621418
348    2627.009471
...            ...
1344    879.787736
1356   2315.138227
1368   5074.659104
1380   4215.041741
1392   1135.749842
1404   4725.295531
1416   3834.034742
1428   1083.532030
1440   1615.991129
1452   1148.376626
1464   8527.844662
1476  14734.232750
1488   1643.485354
1500   1206.947913
1512    716.650072
1524    757.797418
1536    859.808657
1548   3023.271928
1560   1468.475631
1572   1969.100980
1584    734.753484
1596   9979.508487
1608  13990.482080
1620   5716.766744
1632   7689.799761
1644    605.066492
1656   1515.592329
1668    781.717576
1680   1147.388831
1692    406.884115

[142 rows x 6 columns])